# API - Local Backend (development)
NEXT_PUBLIC_API_URL=http://localhost:3003
NEXT_PRIVATE_KEY=0x2b8d44aa98ef8be6e63170b9cdf7d64714660cb43954fe9ec9b2f7457e23bade

# 0G Network (Mainnet)
NEXT_PUBLIC_RPC_URL=https://evmrpc.0g.ai
NEXT_PUBLIC_CHAIN_ID=16661
NEXT_PUBLIC_CHAIN_NAME=0G Mainnet
NEXT_PUBLIC_EXPLORER_URL=https://chainscan.0g.ai

# Contracts (Mainnet)
NEXT_PUBLIC_REGISTRY_ADDRESS=0x33ba0a6756007FC8BE7F3fe6a588932170c352eb
NEXT_PUBLIC_MARKETPLACE_ADDRESS=0xA48d1AC027669099B75CDbF5A8e99D1dcC1Ee0dC


NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=8210f0054814b8e7c429d7812d69dd84
